{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=p2055.app.fit.ba,1431;Database=p2055_;Trusted_Connection=false;User ID=p2055_baza;Password=Mostar2022;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=localhost;Database=seminarski_image;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "appSettings": {
    "Nexmo.UserAgent": "NEXMOQUICKSTART/1.0",
    "Nexmo.Url.Rest": "https://rest.nexmo.com",
    "Nexmo.Url.Api": "https://api.nexmo.com",
    "Nexmo.api_key": "b64fe692",
    "Nexmo.api_secret": "nvFgfRKTb3EKHXsl",
    "NEXMO_FROM_NUMBER": "38762304870"
  }
}
